# The port on which the service is made available
rest.host=${restHost}
rest.port=${restPort}
rest.prefix=${restPrefix}

# The location of the XSLT to convert RDF/XML to MODS/XML and DC/XML
mods.xslt=cool/pandora/exts/oai/rdf2mods.xsl
oai_dc.xslt=cool/pandora/exts/oai/oai-dc.xsl

# queries
manifest.rq=cool/pandora/exts/sparqler/manifest.rq

# API-X configuration
extension.load=true
extension.load.uri=${extensionLoadUri}
extension.load.maximumRedeliveries=60

# The base URL of the triplestore being used
triplestore.baseUrl=${triplestoreBaseUri}